<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="main.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    </head>
    <body class="body">
        <center>
            <div class="out">
        <h1 class="a" >welcome to game</h1>
        <br>
        <h1 class="b" >console</h1>
        <br>
        <h1 class="c" >login here</h1>
        <br>
        <br>
        <br>
        <br>
        <input class="form-control" placeholder="your name">
        <br>
        <br>
        <br>
        <button class="btn btn-primary" onclick="login()">login</button>
        </div>
        </center>
    </body>
</html>